<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS - Implementing Bootstrap Framework (SMD)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Google Fonts: Arvo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 

    <title>Wheel of Boredom</title>
    <!-- CSS -->
    <style>
        .pageText{font-family: 'Arvo', serif;
        background-color: rgb(255, 255, 255);
        color: black;}

        #logo{margin-right: 8px;}
        #banner{margin-top: 10px;}
		
		p {
		  margin-right: 15px;
		  margin-left: 15px;
		}
    </style>
  </head>
  <body class="pageText">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- NAVIGATION BAR -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- Image Reference: https://depositphotos.com/vector-images/color-wheel.html-->
          <a class="navbar-brand" href="../home.html"><img src="../images/wheel.png" width="30" height="30" id="logo" class="d-inline-block align-top">Wheel of Boredom</a>

          <!-- Adds dropdown button if window size decreased -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navigation Bar Buttons-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <!-- Navigation link: Home -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>

              <!-- Dropdown Navigation link: Information -->
              <li class="nav-item dropdown">
                  <!-- Dropdown Menu -->
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Information
                </a>
                <!-- Menu Contents-->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../aboutus.html">About Us</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../stored_info.html">Privacy Policy</a></li>
                </ul>

                <!-- Navigation link: Contact Us -->
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../contactus.html">Contact Us</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
      <!-- NAVIGATION BAR (END) -->
	 
	  <!-- Activity 9(START)-->
	  <h1><center>Learn how to Juggle</center></h1>
	  
	  <p>While juggling may sound like a very tough skill to pickup, it is  quite quick to begin learning with items that are right in your home!</p>

	  <p id="tips"><b>Tips:</b> 	Before you begin to reach towards any fruits or vegetables, begin to reach for those plastic shopping bags instead! Plastic shopping bags are a great alternative to juggling scarves, which are used to learn! You'll need 3 plastic bags for this activity!
        Due to being so light and how slowly they fall when thrown, it can make for a great way to get those reflexes going.
        To begin, sit yourself on the floor with one bag on your left and the other in your left hand. This is your starting position
     </p>
	  
	  <h5>  <b><u>Steps:</u></b></h5>
	  <p>1. Toss the bag in your left hand to your right, while letting it fall to the ground in front of you<br>
        2. Then pick up the bag on the left<br>
        3. Repeat this step with the bag in your left hand<br>
        4. Continue by adding the 3rd bag into the rotation<br>
        5. Repeat the process of tossing to your opposite side and picking up a bag<br>
        6. Slowly increase your speed</body>
      </p>
        

    <p>Eventually you will get the rhythm of it until you can go so fast where you it will lead to you tossing and picking in mid-air! </p>
	<p><b>Difficulty: </b>Easy</p>
	<p><b>Duration: </b> After a few hours, you should see some progress very quickly! After some practice you'll be able to move on to more challenging items!</p>

	<h5><b><u>Video:</u></b></h5>	
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/OiVSDqT7nNw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	
	<!-- Activity 9 (END)-->
	
</html>