<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS - Implementing Bootstrap Framework (SMD)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Google Fonts: Arvo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 

    <title>Wheel of Boredom</title>
    <!-- CSS -->
    <style>
        .pageText{font-family: 'Arvo', serif;
        background-color: rgb(255, 255, 255);
        color: black;}

        #logo{margin-right: 8px;}
        #banner{margin-top: 10px;}
		
		p {
		  margin-right: 15px;
		  margin-left: 15px;
		}

    </style>
  </head>
  <body class="pageText">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- NAVIGATION BAR -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- Image Reference: https://depositphotos.com/vector-images/color-wheel.html-->
          <a class="navbar-brand" href="../home.html"><img src="../images/wheel.png" width="30" height="30" id="logo" class="d-inline-block align-top">Wheel of Boredom</a>

          <!-- Adds dropdown button if window size decreased -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navigation Bar Buttons-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <!-- Navigation link: Home -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>

              <!-- Dropdown Navigation link: Information -->
              <li class="nav-item dropdown">
                  <!-- Dropdown Menu -->
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Information
                </a>
                <!-- Menu Contents-->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../aboutus.html">About Us</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../stored_info.html">Privacy Policy</a></li>
                </ul>

                <!-- Navigation link: Contact Us -->
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../contactus.html">Contact Us</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVIGATION BAR (END) -->
	 
	  <!-- Activity 1 (START)-->
	  <h1><center>Learn how to Master the skill of Keepy-Uppy's</center></h1>
	  
	  <p>This is a skill that takes a lot of practice but when mastered it will really impress people. Learning this skill will need patience and practice. <br>For this skill a ball is advised for use but if you do not have one you can easily use anything that is ball like, as long as it's not delicate and easily broken, i.e. unused toilet roll.</p>
	  <p><b>Tips:</b> By watching the video you will be able to learn better.</p>
	  
	  <h5><b><u>Steps:</u></b></h5>
	  <p>1. Start off by dropping the ball correctly. This is so it is spinning towards you. <br> 
	2. You want the ball to be landing is on the lace part of your most strong foot and when it hits you need to gentle jerk your foot so it pops back up towards you. Catch the ball <br>
	3. Do the last step over and over just dropping and catching the ball, until you feel comfortable and our being successful catching and kicking. <br>
	4. Then, you will want to repeat these steps using your other foot. This will most likely take longer to learn. <br>
	5. Now drop the ball but use your knee to bounce it back up to you and catch it again. <br>
	6. Swap to your other knee. <br>
	7. Once you feel comfortable doing the steps above, try to do doing the same skills over only catching it after two kicks or knees. Mix it up using different combinations of the four. <br>
	8. Make sure you are comfortable doing 2 keepy-uppies and that the ball is landing easily in your hands. <br>
	9. Once you have mastered 2 keepy-uppies at a time, add in more. Adding as many you are comfortable with. <br>
	10. If you decide to you want to increase the difficulty, you can then try incorporate your shoulders or head when doing keepy-uppies. </p>
	
	<p><b>Difficulty: </b>Hard</p>
	<p><b>Duration: </b>All depending on the individual, however with enough practise and determination one can do this within the same day.</p>
	
	
	<h5><b><u>Video:</u></b></h5>	
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/DlIzZLNAGWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	
	<!-- Activity 1 (END)-->
	
</html>